<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Flexonizer.jnlp">
  <information>
    <title>Flexonizer</title>
    <vendor>Nico Hülscher</vendor>
    <description>A simple Application for tracking and aut-categorizing your daily tasks.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Flexonizer.jar" size="77247" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Flexonizer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="window.Window"  name="Flexonizer" />
  <update check="always"/>
</jnlp>
